{
  "name": "pkxr-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next  dev --experimental-https",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.10",
    "@react-three/xr": "^5.7.1",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.152.1",
    "@types/uuid": "^9.0.2",
    "@types/webxr": "^0.5.8",
    "eslint": "^8",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5"
  }
}
